# dotnet-playground

./: README.md  docker-compose.yml
app/: App.fs  Program.fs  app.fsproj  watch.sh
